@import 'colors'

#main,
#top-links,
#hits
  padding: 0 32px

#header
  height: 7vh
  display: flex
  justify-content: center
  align-items: center

#main
  height: 60vh
  background: url(../../assets/background-home.jpg) no-repeat center center / cover
  color: $color-primary
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  p
    margin-top: 8px
    letter-spacing: .5px
    text-align: center
    font-weight: 300
    font-size: 14px
    line-height: 20px

  .link-bar
    width: 450px
    height: 35px
    display: flex
    justify-content: center
    margin-top: 40px
    position: relative

    label
      width: 100%
      display: flex
      align-items: bottom
      position: relative
      margin-right: 10px

      .active
        display: inline-block

      input
        height: inherit
        width: inherit
        background: transparent
        color: $color-primary

        &::-webkit-input-placeholder //Alterar cor do placeholder no CHROME
          color: $color-orange
        &:-moz-placeholder // FIREFOX v18-
          color: $color-orange
        &::-moz-placeholder // FIREFOX v19+
          color: $color-orange
        &:-ms-input-placeholder // IE v10+
          color: $color-orange
      
      i
        display: none

      &:after
        content: ''
        display: inline-block
        width: inherit
        height: 2px
        background: $color-orange
        position: absolute
        bottom: 0

    button
      width: 30%
      height: 100%
      font-size: 14px
      background: $color-orange
      color: $color-primary
      font-weight: 600
      text-transform: uppercase
      &:hover
        background: rgba(248, 107, 42, .7)
      &:active
        background: rgba(248, 107, 42, .8)

#top-links
  height: 35vh
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  color: $color-red
  h1
    font-weight: 500
    letter-spacing: .5px
  ul
    margin-top: 16px
    width: 350px
    display: flex
    flex-direction: column
    align-items: center
    li
      width: 100%
      display: flex
      justify-content: space-between
      position: relative
      line-height: 40px
      border-bottom: 1px solid $color-background
      p
        font-weight: 600
      span
        color: $color-suptext
      &:last-child
        border: 0 none

#hits
  height: 25vh
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  background: $color-background
  position: relative
  color: $color-red

  h1
    font-weight: 500
    letter-spacing: .5px

  span
    height: 30px
    padding: 20px 10px
    border: 1px solid rgba(119, 119, 119, .3)
    border-radius: 3px
    background: $color-primary
    font-weight: 500
    display: flex
    justify-content: center
    align-items: center
    font-size: 26px
    margin-top: 15px
    margin-bottom: 5px


  p
    font-size: 12px
    color: $color-suptext

  &:before
    content: ""
    display: inline-block
    border: 30px solid
    border-color: $color-primary transparent transparent transparent
    position: absolute
    top: 0

#footer
  height: 5vh
  display: flex
  align-items: center
  justify-content: space-between
  padding: 0 30%
  font-weight: 500
  color: $color-red
  .social-media
    display: flex
    align-items: center
    justify-content: space-between
    width: 65px

    img
      height: 22px
      &:hover
        height: 27px

@media screen and (min-device-width: 250px) and (max-device-width: 500px)
  #main
    text-align: center
    .link-bar
      flex-direction: column
      width: 100%
      height: 75px
      label
        &:after
          height: .5px

      button
        margin-top: 10px
        width: 100%
        padding: 0 5px

  #top-links 
    height: 45vh
    ul
      width: 100%

  #hits
    height: 30vh

  #footer
    height: 7vh
    padding: 0 10%

@media screen and (min-device-width: 501px) and (max-device-width: 900px)
  #header
    min-height: 40px

  #main 
    min-height: 200px

  #top-links
    height: 45vh
    min-height: 250px

  #hits
    height: 35vh
    min-height: 180px

  #footer
    height: 7vh
    min-height: 40px
    padding: 0 20%
