@import 'colors'
  
* 
  border: 0 none
  outline: none
  margin: 0
  padding: 0
  box-sizing: border-box
  -webkit-font-smoothing: antialiased

body
  background-color: $color-primary
  font: 16px Roboto, sans-serif

button, i
  cursor: pointer

h1 
  font-family: Roboto Slab, sans-serif

li
  list-style: none

